# My_IM

./: README.md
IM_Monomer/: pom.xml
IM_Monomer/src/main/java/com/learn/im_monomer/: ImMonomerApplication.java
IM_Monomer/src/test/java/com/learn/im_monomer/: ImMonomerApplicationTests.java
client/: pom.xml
client/src/main/java/com/myim/client/: ClientApplication.java
client/src/main/java/com/myim/client/command/: BaseCommand.java  CommandController.java  LoginCommand.java  MenuCommand.java  MessageCommand.java
client/src/main/java/com/myim/client/converter/: BaseConverter.java  HeartBeatConverter.java  LoginRequestConverter.java  MessageRequestConverter.java
client/src/main/java/com/myim/client/entity/: User.java
client/src/main/java/com/myim/client/handler/: ExceptionHandler.java  HeartBeatHandler.java  LoginResponseHandler.java  MessageHandler.java
client/src/main/java/com/myim/client/sender/: BaseSender.java  LoginSender.java  MessageSender.java
client/src/main/java/com/myim/client/service/: CommandService.java
client/src/main/java/com/myim/client/session/: ClientSession.java
client/src/main/java/com/myim/client/start/: ChatClient.java
client/src/main/resources/: application.properties
client/src/test/java/com/myim/client/: ClientApplicationTests.java  TestExceptionCaught.java  TestProtoBuf.java
common/: pom.xml
common/src/main/java/com/myim/common/codec/: SimpleProtobufDecoder.java  SimpleProtobufEncoder.java
common/src/main/java/com/myim/common/concurrent/: CallableTask.java  ExecuteTask.java  GuavaTaskScheduler.java  TaskScheduler.java
common/src/main/java/com/myim/common/constant/: ProtoConstant.java
common/src/main/java/com/myim/common/entity/: ChatMessage.java  User.java
common/src/main/java/com/myim/common/exception/: InvalidException.java
common/src/main/java/com/myim/common/mock/: MockLoginRequestHandler.java
common/src/main/java/com/myim/common/pojo/: ProtoMsgOuterClass.java
common/src/main/java/com/myim/common/util/: ThreadUtil.java
common/src/main/proto/: protoMsg.proto
server/: pom.xml
server/src/main/java/com/myim/server/: ServerApplication.java
server/src/main/java/com/myim/server/converter/: LoginResponseConverter.java
server/src/main/java/com/myim/server/handler/: ChatHandler.java  HeartBeatServerHandler.java  LoginRequestHandler.java
server/src/main/java/com/myim/server/process/: BaseProcessor.java  ChatProcessor.java  LoginCheckProcesser.java  LoginCheckProcessor.java
server/src/main/java/com/myim/server/session/: ServerSession.java  ServerSessionMap.java
server/src/main/java/com/myim/server/start/: IMServer.java
server/src/main/resources/: application.properties
server/src/test/java/com/myim/server/: ServerApplicationTests.java
